[Tremblay:apps/msg_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/msg_server 2227 1 1000000
Unhandled syscall: [26927] uname = 0
Unhandled syscall: [26927] access = -2
Unhandled syscall: [26927] mmap = 140737354113024
Unhandled syscall: [26927] access = -2
[26927] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [26927] fstat = 0
Unhandled syscall: [26927] mmap = 140737353961472
[26927] close(3) = 0 
Unhandled syscall: [26927] access = -2
[26927] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [26927] fstat = 0
Unhandled syscall: [26927] mmap = 140737347932160
Unhandled syscall: [26927] mprotect = 0
Unhandled syscall: [26927] mmap = 140737351839744
Unhandled syscall: [26927] mmap = 140737351864320
[26927] close(3) = 0 
Unhandled syscall: [26927] mmap = 140737353957376
Unhandled syscall: [26927] mmap = 140737353949184
Unhandled syscall: [26927] arch_prctl = 0
Unhandled syscall: [26927] mprotect = 0
Unhandled syscall: [26927] mprotect = 0
Unhandled syscall: [26927] mprotect = 0
Unhandled syscall: [26927] munmap = 0
Unhandled syscall: [26927] mmap = 140737352945664
Server starting on port 2227: #msg: 1; size: 1000000 
Server: Waiting for incoming requests
[Jupiter:apps/msg_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/msg_client 162.32.43.1 2227 1 1000000
Unhandled syscall: [26928] uname = 0
Unhandled syscall: [26928] access = -2
Unhandled syscall: [26928] mmap = 140737354113024
Unhandled syscall: [26928] access = -2
[26928] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [26928] fstat = 0
Unhandled syscall: [26928] mmap = 140737353961472
[26928] close(3) = 0 
Unhandled syscall: [26928] access = -2
[26928] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [26928] fstat = 0
Unhandled syscall: [26928] mmap = 140737347932160
Unhandled syscall: [26928] mprotect = 0
Unhandled syscall: [26928] mmap = 140737351839744
Unhandled syscall: [26928] mmap = 140737351864320
[26928] close(3) = 0 
Unhandled syscall: [26928] mmap = 140737353957376
Unhandled syscall: [26928] mmap = 140737353949184
Unhandled syscall: [26928] arch_prctl = 0
Unhandled syscall: [26928] mprotect = 0
Unhandled syscall: [26928] mprotect = 0
Unhandled syscall: [26928] mprotect = 0
Unhandled syscall: [26928] munmap = 0
Unhandled syscall: [26928] mmap = 140737352945664
Client starting: #msg: 1; size:1000000 (the server is on 162.32.43.1:2227) 
[26928] getpid() = 26928 
[26928] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [26928] fstat = 0
Unhandled syscall: [26928] mmap = 140737354108928
[26928] close(4) = 0 
Unhandled syscall: [26928] munmap = 0
Unhandled syscall: [26928] uname = 0
Connected to the server 162.32.43.1:2227
[26927] close(4) = 0 
[Tremblay:apps/msg_server:(1) 3.006505] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
Client: Message send #0
[26928] close(3) = 0 
[3.006505] [simterpose/INFO] End of simulation. Simulated time: 3.006505. Used interposer: Full mediation (peek/poke every data)
