[Tremblay:apps/msg_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/msg_server 2227 1 1000000
Unhandled syscall: [12291] uname = 0
Unhandled syscall: [12291] access = -2
Unhandled syscall: [12291] mmap = 140737354113024
Unhandled syscall: [12291] access = -2
[12291] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [12291] fstat = 0
Unhandled syscall: [12291] mmap = 140737353961472
[12291] close(3) = 0 
Unhandled syscall: [12291] access = -2
[12291] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [12291] fstat = 0
Unhandled syscall: [12291] mmap = 140737347932160
Unhandled syscall: [12291] mprotect = 0
Unhandled syscall: [12291] mmap = 140737351839744
Unhandled syscall: [12291] mmap = 140737351864320
[12291] close(3) = 0 
Unhandled syscall: [12291] mmap = 140737353957376
Unhandled syscall: [12291] mmap = 140737353949184
Unhandled syscall: [12291] arch_prctl = 0
Unhandled syscall: [12291] mprotect = 0
Unhandled syscall: [12291] mprotect = 0
Unhandled syscall: [12291] mprotect = 0
Unhandled syscall: [12291] munmap = 0
Unhandled syscall: [12291] mmap = 140737352945664
Server starting on port 2227: #msg: 1; size: 1000000 
Server: Waiting for incoming requests
[Jupiter:apps/msg_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/msg_client 162.32.43.1 2227 1 1000000
Unhandled syscall: [12292] uname = 0
Unhandled syscall: [12292] access = -2
Unhandled syscall: [12292] mmap = 140737354113024
Unhandled syscall: [12292] access = -2
[12292] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [12292] fstat = 0
Unhandled syscall: [12292] mmap = 140737353961472
[12292] close(3) = 0 
Unhandled syscall: [12292] access = -2
[12292] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [12292] fstat = 0
Unhandled syscall: [12292] mmap = 140737347932160
Unhandled syscall: [12292] mprotect = 0
Unhandled syscall: [12292] mmap = 140737351839744
Unhandled syscall: [12292] mmap = 140737351864320
[12292] close(3) = 0 
Unhandled syscall: [12292] mmap = 140737353957376
Unhandled syscall: [12292] mmap = 140737353949184
Unhandled syscall: [12292] arch_prctl = 0
Unhandled syscall: [12292] mprotect = 0
Unhandled syscall: [12292] mprotect = 0
Unhandled syscall: [12292] mprotect = 0
Unhandled syscall: [12292] munmap = 0
Unhandled syscall: [12292] mmap = 140737352945664
Client starting: #msg: 1; size:1000000 (the server is on 162.32.43.1:2227) 
[12292] getpid() = 12292 
[12292] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [12292] fstat = 0
Unhandled syscall: [12292] mmap = 140737354108928
[12292] close(4) = 0 
Unhandled syscall: [12292] munmap = 0
Unhandled syscall: [12292] uname = 0
Connected to the server 162.32.43.1:2227
[12291] close(4) = 0 
[Tremblay:apps/msg_server:(1) 3.006505] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[12292] close(3) = 0 
Client exiting after 1 msgs 
[3.006505] [simterpose/INFO] End of simulation. Simulated time: 3.006505. Used interposer: Full mediation (peek/poke every data)
