[Tremblay:apps/sendto_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/sendto_server 2227 1000000 128
Unhandled syscall: [27520] uname = 0
Unhandled syscall: [27520] access = -2
Unhandled syscall: [27520] mmap = 140737354113024
Unhandled syscall: [27520] access = -2
[27520] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [27520] fstat = 0
Unhandled syscall: [27520] mmap = 140737353961472
[27520] close(3) = 0 
Unhandled syscall: [27520] access = -2
[27520] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [27520] fstat = 0
Unhandled syscall: [27520] mmap = 140737347932160
Unhandled syscall: [27520] mprotect = 0
Unhandled syscall: [27520] mmap = 140737351839744
Unhandled syscall: [27520] mmap = 140737351864320
[27520] close(3) = 0 
Unhandled syscall: [27520] mmap = 140737353957376
Unhandled syscall: [27520] mmap = 140737353949184
Unhandled syscall: [27520] arch_prctl = 0
Unhandled syscall: [27520] mprotect = 0
Unhandled syscall: [27520] mprotect = 0
Unhandled syscall: [27520] mprotect = 0
Unhandled syscall: [27520] munmap = 0
Waiting for connexion
[Jupiter:apps/sendto_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/sendto_client 127.0.0.1 2227 1000000 128
Unhandled syscall: [27521] uname = 0
Unhandled syscall: [27521] access = -2
Unhandled syscall: [27521] mmap = 140737354113024
Unhandled syscall: [27521] access = -2
[27521] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [27521] fstat = 0
Unhandled syscall: [27521] mmap = 140737353961472
[27521] close(3) = 0 
Unhandled syscall: [27521] access = -2
[27521] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [27521] fstat = 0
Unhandled syscall: [27521] mmap = 140737347932160
Unhandled syscall: [27521] mprotect = 0
Unhandled syscall: [27521] mmap = 140737351839744
Unhandled syscall: [27521] mmap = 140737351864320
[27521] close(3) = 0 
Unhandled syscall: [27521] mmap = 140737353957376
Unhandled syscall: [27521] mmap = 140737353949184
Unhandled syscall: [27521] arch_prctl = 0
Unhandled syscall: [27521] mprotect = 0
Unhandled syscall: [27521] mprotect = 0
Unhandled syscall: [27521] mprotect = 0
Unhandled syscall: [27521] munmap = 0
[27521] getpid() = 27521 
[27521] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [27521] fstat = 0
Unhandled syscall: [27521] mmap = 140737354108928
[27521] close(4) = 0 
Unhandled syscall: [27521] munmap = 0
Unhandled syscall: [27521] uname = 0
Here 69935266 162.32.43.4
Connect to client  162.32.43.4:65535
Connect to server 162.32.43.1:2227
[27520] close(4) = 0 
[Tremblay:apps/sendto_server:(1) 6508.138557] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[27521] close(3) = 0 
[6508.138557] [simterpose/INFO] End of simulation. Simulated time: 6508.138557. Used interposer: Full mediation (peek/poke every data)
