[Tremblay:apps/sendto_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/sendto_server 2227 1 1000000
Unhandled syscall: [10786] uname = 0
Unhandled syscall: [10786] access = -2
Unhandled syscall: [10786] mmap = 140737354113024
Unhandled syscall: [10786] access = -2
[10786] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [10786] fstat = 0
Unhandled syscall: [10786] mmap = 140737353961472
[10786] close(3) = 0 
Unhandled syscall: [10786] access = -2
[10786] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [10786] fstat = 0
Unhandled syscall: [10786] mmap = 140737347932160
Unhandled syscall: [10786] mprotect = 0
Unhandled syscall: [10786] mmap = 140737351839744
Unhandled syscall: [10786] mmap = 140737351864320
[10786] close(3) = 0 
Unhandled syscall: [10786] mmap = 140737353957376
Unhandled syscall: [10786] mmap = 140737353949184
Unhandled syscall: [10786] arch_prctl = 0
Unhandled syscall: [10786] mprotect = 0
Unhandled syscall: [10786] mprotect = 0
Unhandled syscall: [10786] mprotect = 0
Unhandled syscall: [10786] munmap = 0
Unhandled syscall: [10786] mmap = 140737352945664
Waiting for connexion
[Jupiter:apps/sendto_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/sendto_client 162.32.43.1 2227 1 1000000
Unhandled syscall: [10787] uname = 0
Unhandled syscall: [10787] access = -2
Unhandled syscall: [10787] mmap = 140737354113024
Unhandled syscall: [10787] access = -2
[10787] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [10787] fstat = 0
Unhandled syscall: [10787] mmap = 140737353961472
[10787] close(3) = 0 
Unhandled syscall: [10787] access = -2
[10787] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [10787] fstat = 0
Unhandled syscall: [10787] mmap = 140737347932160
Unhandled syscall: [10787] mprotect = 0
Unhandled syscall: [10787] mmap = 140737351839744
Unhandled syscall: [10787] mmap = 140737351864320
[10787] close(3) = 0 
Unhandled syscall: [10787] mmap = 140737353957376
Unhandled syscall: [10787] mmap = 140737353949184
Unhandled syscall: [10787] arch_prctl = 0
Unhandled syscall: [10787] mprotect = 0
Unhandled syscall: [10787] mprotect = 0
Unhandled syscall: [10787] mprotect = 0
Unhandled syscall: [10787] munmap = 0
Unhandled syscall: [10787] mmap = 140737352945664
[10787] getpid() = 10787 
[10787] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [10787] fstat = 0
Unhandled syscall: [10787] mmap = 140737354108928
[10787] close(4) = 0 
Unhandled syscall: [10787] munmap = 0
Unhandled syscall: [10787] uname = 0
Here 69935266 162.32.43.4
Connect to client  162.32.43.4:65535
Connect to server 162.32.43.1:2227
[10786] close(4) = 0 
[Tremblay:apps/sendto_server:(1) 3.007587] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[10787] close(3) = 0 
[3.007587] [simterpose/INFO] End of simulation. Simulated time: 3.007587. Used interposer: Address translation (connect pipes instead of sockets)
