[Tremblay:apps/sendto_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/sendto_server 2227 1000000 128
Unhandled syscall: [6600] uname = 0
Unhandled syscall: [6600] access = -2
Unhandled syscall: [6600] mmap = 140737354113024
Unhandled syscall: [6600] access = -2
[6600] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [6600] fstat = 0
Unhandled syscall: [6600] mmap = 140737353961472
[6600] close(3) = 0 
Unhandled syscall: [6600] access = -2
[6600] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [6600] fstat = 0
Unhandled syscall: [6600] mmap = 140737347932160
Unhandled syscall: [6600] mprotect = 0
Unhandled syscall: [6600] mmap = 140737351839744
Unhandled syscall: [6600] mmap = 140737351864320
[6600] close(3) = 0 
Unhandled syscall: [6600] mmap = 140737353957376
Unhandled syscall: [6600] mmap = 140737353949184
Unhandled syscall: [6600] arch_prctl = 0
Unhandled syscall: [6600] mprotect = 0
Unhandled syscall: [6600] mprotect = 0
Unhandled syscall: [6600] mprotect = 0
Unhandled syscall: [6600] munmap = 0
Waiting for connexion
[Jupiter:apps/sendto_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/sendto_client 162.32.43.1 2227 1000000 128
Unhandled syscall: [6601] uname = 0
Unhandled syscall: [6601] access = -2
Unhandled syscall: [6601] mmap = 140737354113024
Unhandled syscall: [6601] access = -2
[6601] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [6601] fstat = 0
Unhandled syscall: [6601] mmap = 140737353961472
[6601] close(3) = 0 
Unhandled syscall: [6601] access = -2
[6601] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [6601] fstat = 0
Unhandled syscall: [6601] mmap = 140737347932160
Unhandled syscall: [6601] mprotect = 0
Unhandled syscall: [6601] mmap = 140737351839744
Unhandled syscall: [6601] mmap = 140737351864320
[6601] close(3) = 0 
Unhandled syscall: [6601] mmap = 140737353957376
Unhandled syscall: [6601] mmap = 140737353949184
Unhandled syscall: [6601] arch_prctl = 0
Unhandled syscall: [6601] mprotect = 0
Unhandled syscall: [6601] mprotect = 0
Unhandled syscall: [6601] mprotect = 0
Unhandled syscall: [6601] munmap = 0
[6601] getpid() = 6601 
[6601] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [6601] fstat = 0
Unhandled syscall: [6601] mmap = 140737354108928
[6601] close(4) = 0 
Unhandled syscall: [6601] munmap = 0
Unhandled syscall: [6601] uname = 0
Here 69935266 162.32.43.4
Connect to client  162.32.43.4:65535
Connect to server 162.32.43.1:2227
[6600] close(4) = 0 
[Tremblay:apps/sendto_server:(1) 6508.138557] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[6601] close(3) = 0 
[6508.138557] [simterpose/INFO] End of simulation. Simulated time: 6508.138557. Used interposer: Address translation (connect pipes instead of sockets)
