[Tremblay:apps/sendto_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/sendto_server 2227 1000000 128
Unhandled syscall: [6654] uname = 0
Unhandled syscall: [6654] access = -2
Unhandled syscall: [6654] mmap = 140737354113024
Unhandled syscall: [6654] access = -2
[6654] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [6654] fstat = 0
Unhandled syscall: [6654] mmap = 140737353961472
[6654] close(3) = 0 
Unhandled syscall: [6654] access = -2
[6654] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [6654] fstat = 0
Unhandled syscall: [6654] mmap = 140737347932160
Unhandled syscall: [6654] mprotect = 0
Unhandled syscall: [6654] mmap = 140737351839744
Unhandled syscall: [6654] mmap = 140737351864320
[6654] close(3) = 0 
Unhandled syscall: [6654] mmap = 140737353957376
Unhandled syscall: [6654] mmap = 140737353949184
Unhandled syscall: [6654] arch_prctl = 0
Unhandled syscall: [6654] mprotect = 0
Unhandled syscall: [6654] mprotect = 0
Unhandled syscall: [6654] mprotect = 0
Unhandled syscall: [6654] munmap = 0
Waiting for connexion
[Jupiter:apps/sendto_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/sendto_client 162.32.43.1 2227 1000000 128
Unhandled syscall: [6655] uname = 0
Unhandled syscall: [6655] access = -2
Unhandled syscall: [6655] mmap = 140737354113024
Unhandled syscall: [6655] access = -2
[6655] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [6655] fstat = 0
Unhandled syscall: [6655] mmap = 140737353961472
[6655] close(3) = 0 
Unhandled syscall: [6655] access = -2
[6655] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [6655] fstat = 0
Unhandled syscall: [6655] mmap = 140737347932160
Unhandled syscall: [6655] mprotect = 0
Unhandled syscall: [6655] mmap = 140737351839744
Unhandled syscall: [6655] mmap = 140737351864320
[6655] close(3) = 0 
Unhandled syscall: [6655] mmap = 140737353957376
Unhandled syscall: [6655] mmap = 140737353949184
Unhandled syscall: [6655] arch_prctl = 0
Unhandled syscall: [6655] mprotect = 0
Unhandled syscall: [6655] mprotect = 0
Unhandled syscall: [6655] mprotect = 0
Unhandled syscall: [6655] munmap = 0
[6655] getpid() = 6655 
[6655] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [6655] fstat = 0
Unhandled syscall: [6655] mmap = 140737354108928
[6655] close(4) = 0 
Unhandled syscall: [6655] munmap = 0
Unhandled syscall: [6655] uname = 0
Here 69935266 162.32.43.4
Connect to client  162.32.43.4:65535
Connect to server 162.32.43.1:2227
[6654] close(4) = 0 
[Tremblay:apps/sendto_server:(1) 6508.138557] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[6655] close(3) = 0 
[6508.138557] [simterpose/INFO] End of simulation. Simulated time: 6508.138557. Used interposer: Address translation (connect pipes instead of sockets)
