[Tremblay:apps/sendto_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/sendto_server 2227 1000000 128
Unhandled syscall: [6986] uname = 0
Unhandled syscall: [6986] access = -2
Unhandled syscall: [6986] mmap = 140737354113024
Unhandled syscall: [6986] access = -2
[6986] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [6986] fstat = 0
Unhandled syscall: [6986] mmap = 140737353961472
[6986] close(3) = 0 
Unhandled syscall: [6986] access = -2
[6986] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [6986] fstat = 0
Unhandled syscall: [6986] mmap = 140737347932160
Unhandled syscall: [6986] mprotect = 0
Unhandled syscall: [6986] mmap = 140737351839744
Unhandled syscall: [6986] mmap = 140737351864320
[6986] close(3) = 0 
Unhandled syscall: [6986] mmap = 140737353957376
Unhandled syscall: [6986] mmap = 140737353949184
Unhandled syscall: [6986] arch_prctl = 0
Unhandled syscall: [6986] mprotect = 0
Unhandled syscall: [6986] mprotect = 0
Unhandled syscall: [6986] mprotect = 0
Unhandled syscall: [6986] munmap = 0
Waiting for connexion
[Jupiter:apps/sendto_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/sendto_client 162.32.43.1 2227 1000000 128
Unhandled syscall: [6987] uname = 0
Unhandled syscall: [6987] access = -2
Unhandled syscall: [6987] mmap = 140737354113024
Unhandled syscall: [6987] access = -2
[6987] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [6987] fstat = 0
Unhandled syscall: [6987] mmap = 140737353961472
[6987] close(3) = 0 
Unhandled syscall: [6987] access = -2
[6987] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [6987] fstat = 0
Unhandled syscall: [6987] mmap = 140737347932160
Unhandled syscall: [6987] mprotect = 0
Unhandled syscall: [6987] mmap = 140737351839744
Unhandled syscall: [6987] mmap = 140737351864320
[6987] close(3) = 0 
Unhandled syscall: [6987] mmap = 140737353957376
Unhandled syscall: [6987] mmap = 140737353949184
Unhandled syscall: [6987] arch_prctl = 0
Unhandled syscall: [6987] mprotect = 0
Unhandled syscall: [6987] mprotect = 0
Unhandled syscall: [6987] mprotect = 0
Unhandled syscall: [6987] munmap = 0
[6987] getpid() = 6987 
[6987] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [6987] fstat = 0
Unhandled syscall: [6987] mmap = 140737354108928
[6987] close(4) = 0 
Unhandled syscall: [6987] munmap = 0
Unhandled syscall: [6987] uname = 0
Here 69935266 162.32.43.4
Connect to client  162.32.43.4:65535
Connect to server 162.32.43.1:2227
[6986] close(4) = 0 
[Tremblay:apps/sendto_server:(1) 6508.138557] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[6987] close(3) = 0 
[6508.138557] [simterpose/INFO] End of simulation. Simulated time: 6508.138557. Used interposer: Address translation (connect pipes instead of sockets)
