[Tremblay:apps/sendto_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/sendto_server 2227 1 1000000
Unhandled syscall: [11893] uname = 0
Unhandled syscall: [11893] access = -2
Unhandled syscall: [11893] mmap = 140737354113024
Unhandled syscall: [11893] access = -2
[11893] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [11893] fstat = 0
Unhandled syscall: [11893] mmap = 140737353961472
[11893] close(3) = 0 
Unhandled syscall: [11893] access = -2
[11893] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [11893] fstat = 0
Unhandled syscall: [11893] mmap = 140737347932160
Unhandled syscall: [11893] mprotect = 0
Unhandled syscall: [11893] mmap = 140737351839744
Unhandled syscall: [11893] mmap = 140737351864320
[11893] close(3) = 0 
Unhandled syscall: [11893] mmap = 140737353957376
Unhandled syscall: [11893] mmap = 140737353949184
Unhandled syscall: [11893] arch_prctl = 0
Unhandled syscall: [11893] mprotect = 0
Unhandled syscall: [11893] mprotect = 0
Unhandled syscall: [11893] mprotect = 0
Unhandled syscall: [11893] munmap = 0
Unhandled syscall: [11893] mmap = 140737352945664
Waiting for connexion
[Jupiter:apps/sendto_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/sendto_client 162.32.43.1 2227 1 1000000
Unhandled syscall: [11894] uname = 0
Unhandled syscall: [11894] access = -2
Unhandled syscall: [11894] mmap = 140737354113024
Unhandled syscall: [11894] access = -2
[11894] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [11894] fstat = 0
Unhandled syscall: [11894] mmap = 140737353961472
[11894] close(3) = 0 
Unhandled syscall: [11894] access = -2
[11894] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [11894] fstat = 0
Unhandled syscall: [11894] mmap = 140737347932160
Unhandled syscall: [11894] mprotect = 0
Unhandled syscall: [11894] mmap = 140737351839744
Unhandled syscall: [11894] mmap = 140737351864320
[11894] close(3) = 0 
Unhandled syscall: [11894] mmap = 140737353957376
Unhandled syscall: [11894] mmap = 140737353949184
Unhandled syscall: [11894] arch_prctl = 0
Unhandled syscall: [11894] mprotect = 0
Unhandled syscall: [11894] mprotect = 0
Unhandled syscall: [11894] mprotect = 0
Unhandled syscall: [11894] munmap = 0
Unhandled syscall: [11894] mmap = 140737352945664
[11894] getpid() = 11894 
[11894] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [11894] fstat = 0
Unhandled syscall: [11894] mmap = 140737354108928
[11894] close(4) = 0 
Unhandled syscall: [11894] munmap = 0
Unhandled syscall: [11894] uname = 0
Here 69935266 162.32.43.4
Connect to client  162.32.43.4:65535
Connect to server 162.32.43.1:2227
[11893] close(4) = 0 
[Tremblay:apps/sendto_server:(1) 3.007587] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[11894] close(3) = 0 
[3.007587] [simterpose/INFO] End of simulation. Simulated time: 3.007587. Used interposer: Full mediation (peek/poke every data)
