[Tremblay:apps/msg_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/msg_server 2227 1000000 128
Unhandled syscall: [9275] uname = 0
Unhandled syscall: [9275] access = -2
Unhandled syscall: [9275] mmap = 140737354113024
Unhandled syscall: [9275] access = -2
[9275] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [9275] fstat = 0
Unhandled syscall: [9275] mmap = 140737353961472
[9275] close(3) = 0 
Unhandled syscall: [9275] access = -2
[9275] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [9275] fstat = 0
Unhandled syscall: [9275] mmap = 140737347932160
Unhandled syscall: [9275] mprotect = 0
Unhandled syscall: [9275] mmap = 140737351839744
Unhandled syscall: [9275] mmap = 140737351864320
[9275] close(3) = 0 
Unhandled syscall: [9275] mmap = 140737353957376
Unhandled syscall: [9275] mmap = 140737353949184
Unhandled syscall: [9275] arch_prctl = 0
Unhandled syscall: [9275] mprotect = 0
Unhandled syscall: [9275] mprotect = 0
Unhandled syscall: [9275] mprotect = 0
Unhandled syscall: [9275] munmap = 0
Server starting on port 2227: #msg: 1000000; size: 128 
Server: Waiting for incoming requests
[Jupiter:apps/msg_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/msg_client 162.32.43.1 2227 1000000 128
Unhandled syscall: [9276] uname = 0
Unhandled syscall: [9276] access = -2
Unhandled syscall: [9276] mmap = 140737354113024
Unhandled syscall: [9276] access = -2
[9276] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [9276] fstat = 0
Unhandled syscall: [9276] mmap = 140737353961472
[9276] close(3) = 0 
Unhandled syscall: [9276] access = -2
[9276] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [9276] fstat = 0
Unhandled syscall: [9276] mmap = 140737347932160
Unhandled syscall: [9276] mprotect = 0
Unhandled syscall: [9276] mmap = 140737351839744
Unhandled syscall: [9276] mmap = 140737351864320
[9276] close(3) = 0 
Unhandled syscall: [9276] mmap = 140737353957376
Unhandled syscall: [9276] mmap = 140737353949184
Unhandled syscall: [9276] arch_prctl = 0
Unhandled syscall: [9276] mprotect = 0
Unhandled syscall: [9276] mprotect = 0
Unhandled syscall: [9276] mprotect = 0
Unhandled syscall: [9276] munmap = 0
Client starting: #msg: 1000000; size:128 (the server is on 162.32.43.1:2227) 
[9276] getpid() = 9276 
[9276] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [9276] fstat = 0
Unhandled syscall: [9276] mmap = 140737354108928
[9276] close(4) = 0 
Unhandled syscall: [9276] munmap = 0
Unhandled syscall: [9276] uname = 0
Connected to the server 162.32.43.1:2227
[9275] close(4) = 0 
[Tremblay:apps/msg_server:(1) 6508.138557] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[9276] close(3) = 0 
Client exiting after 1000000 msgs 
[6508.138557] [simterpose/INFO] End of simulation. Simulated time: 6508.138557. Used interposer: Address translation (connect pipes instead of sockets)
