[Tremblay:apps/msg_server:(1) 0.000000] [simterpose/INFO] Process is starting child: apps/msg_server 2227 1 1000000
Unhandled syscall: [10686] uname = 0
Unhandled syscall: [10686] access = -2
Unhandled syscall: [10686] mmap = 140737354113024
Unhandled syscall: [10686] access = -2
[10686] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [10686] fstat = 0
Unhandled syscall: [10686] mmap = 140737353961472
[10686] close(3) = 0 
Unhandled syscall: [10686] access = -2
[10686] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [10686] fstat = 0
Unhandled syscall: [10686] mmap = 140737347932160
Unhandled syscall: [10686] mprotect = 0
Unhandled syscall: [10686] mmap = 140737351839744
Unhandled syscall: [10686] mmap = 140737351864320
[10686] close(3) = 0 
Unhandled syscall: [10686] mmap = 140737353957376
Unhandled syscall: [10686] mmap = 140737353949184
Unhandled syscall: [10686] arch_prctl = 0
Unhandled syscall: [10686] mprotect = 0
Unhandled syscall: [10686] mprotect = 0
Unhandled syscall: [10686] mprotect = 0
Unhandled syscall: [10686] munmap = 0
Unhandled syscall: [10686] mmap = 140737352945664
Server starting on port 2227: #msg: 1; size: 1000000 
Server: Waiting for incoming requests
[Jupiter:apps/msg_client:(2) 3.000000] [simterpose/INFO] Process is starting child: apps/msg_client 162.32.43.1 2227 1 1000000
Unhandled syscall: [10687] uname = 0
Unhandled syscall: [10687] access = -2
Unhandled syscall: [10687] mmap = 140737354113024
Unhandled syscall: [10687] access = -2
[10687] open(/etc/ld.so.cache, 524288) = 3
Unhandled syscall: [10687] fstat = 0
Unhandled syscall: [10687] mmap = 140737353961472
[10687] close(3) = 0 
Unhandled syscall: [10687] access = -2
[10687] open(/lib/x86_64-linux-gnu/libc.so.6, 524288) = 3
Unhandled syscall: [10687] fstat = 0
Unhandled syscall: [10687] mmap = 140737347932160
Unhandled syscall: [10687] mprotect = 0
Unhandled syscall: [10687] mmap = 140737351839744
Unhandled syscall: [10687] mmap = 140737351864320
[10687] close(3) = 0 
Unhandled syscall: [10687] mmap = 140737353957376
Unhandled syscall: [10687] mmap = 140737353949184
Unhandled syscall: [10687] arch_prctl = 0
Unhandled syscall: [10687] mprotect = 0
Unhandled syscall: [10687] mprotect = 0
Unhandled syscall: [10687] mprotect = 0
Unhandled syscall: [10687] munmap = 0
Unhandled syscall: [10687] mmap = 140737352945664
Client starting: #msg: 1; size:1000000 (the server is on 162.32.43.1:2227) 
[10687] getpid() = 10687 
[10687] open(/etc/resolv.conf, 524288) = 4
Unhandled syscall: [10687] fstat = 0
Unhandled syscall: [10687] mmap = 140737354108928
[10687] close(4) = 0 
Unhandled syscall: [10687] munmap = 0
Unhandled syscall: [10687] uname = 0
Connected to the server 162.32.43.1:2227
[10686] close(4) = 0 
[Tremblay:apps/msg_server:(1) 3.007587] /home/algorille/Bureau/SIMGRID/simterpose/src/communication.c:125: [COMMUNICATION/ERROR] Don't free the info_socket since its refcount is still 1
[10687] close(3) = 0 
Client exiting after 1 msgs 
[3.007587] [simterpose/INFO] End of simulation. Simulated time: 3.007587. Used interposer: Address translation (connect pipes instead of sockets)
